# InnoAngelList

./: .gitignore  .project  README.md  pom.xml
src/main/java/inno/: AccessToken.java  Application.java  Service.java  User.java  UserInterfaceController.java  WebMvcConfig.java
src/main/java/inno/models/: Ability.java  Company_Type.java  Intro.java  Location.java  Market.java  QueryStartup.java  Screenshot.java  Startup.java  Startups.java
src/main/webapp/WEB-INF/jsp/startups/: index.jsp  startupsList.jsp  startupsTable.jsp  test.html
src/main/webapp/WEB-INF/jsp/startups/css/: main.css
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
